DATABASE_URI=postgresql://stonx_app_user:securepassword@localhost/stonxs
MAIL_USERNAME=stonxsnotification@gmail.com
MAIL_PASSWORD=vzqxqkbhtpgpmwoo
DATA_DIR=C:\ionos_stonxs\data
API_TOKEN=bjhWSElQRk1yRHdVV2xNNERtSVQwR0tGcWI5aElLdEp6MWtzX0tKUnVwYz0
SECRET_KEY=be9840f8e691c37b500f19d37d1ca365
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
LAST_NOTIFIED_PATH=last_notified_positions.json